spring.application.name=student-crud-operations

spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Service Layer Validation Messages
general.EXCEPTION_MESSAGE = Something went wrong please try again later!
SERVICE.id_not_found = Student Id Not Found
SERVICE.no_data_found = Student List is empty

#API Layer Validation Messages
API.student_added= Student added Successfully having Id
API.student_deleted = Student deleted successfully having Id 

#VALIDATION related Messages
VALIDATION.name_not_null = Name Attribute must not be null
VALIDATION_invalid_name = Each Word In Name Must start with capital
VALIDATION.email_not_null = Email Attribute must not be null
VALIDATION_invalid_email = Email Must be Valid e.g 'xyz@gmail.com'
VALIDATION.number_not_null = Mobile number  Attribute must not be null
VALIDATION_invalid_number =  Mobile number Must start from 6-9 and contain exactly 10 digits


